{
	"name": "web",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc && vite build",
		"check": "biome check --write .",
		"clean": "rm -rf dist coverage .turbo .cache",
		"dev": "vite",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"preview": "vite preview",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest --watch"
	},
	"dependencies": {
		"@workspace/ui": "workspace:*",
		"@xstate/react": "catalog:",
		"react": "catalog:react19",
		"react-dom": "catalog:react19",
		"xstate": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@faker-js/faker": "catalog:",
		"@types/react": "catalog:react19",
		"@types/react-dom": "catalog:react19",
		"@vitest/coverage-v8": "catalog:vitest3",
		"@vitejs/plugin-react": "catalog:",
		"@workspace/biome-config": "workspace:*",
		"@workspace/tsconfig": "workspace:*",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vitest": "catalog:vitest3"
	}
}
