{
  "name": "turborepo_template-org",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@workspace/prettier-config": "workspace:*",
    "prettier": "catalog:",
    "turbo": "^2.7.4",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "prettier": "@workspace/prettier-config"
}
