{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "format": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    },
    "test": {},
    "test:coverage": {
      "outputs": ["coverage/**"]
    }
  },
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "npm_lifecycle_event",
    "PORT",
    "PUBLIC_BASE_URL",
    "WEB_APP_URL",
    "CORS_ORIGIN",
    "API_RATE_LIMIT_TTL_MS",
    "API_RATE_LIMIT_LIMIT"
  ]
}
